# packages in environment at /home/jon/anaconda3/envs/edta:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.0.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_9    conda-forge
biopython                 1.79             py36h8f6f2f9_0    conda-forge
blast                     2.12.0               hf3cf87c_4    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
cd-hit                    4.8.1                h5b5514e_6    bioconda
coreutils                 8.25                          1    bioconda
curl                      7.83.0               h7bff187_0    conda-forge
dataclasses               0.8                pyh787bdff_2    conda-forge
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
drmaa                     0.7.9                   py_1000    conda-forge
edta                      2.0.0                hdfd78af_0    bioconda
entrez-direct             16.2                 he881be0_0    bioconda
expat                     2.4.8                h27087fc_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gast                      0.5.3              pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         9.4.0               h03d3576_16    conda-forge
gcc_linux-64              9.4.0                h391b98a_9    conda-forge
genericrepeatfinder       1.0                  h9f5acd7_2    bioconda
genometools-genometools   1.6.2            py36h311500f_3    bioconda
gettext                   0.19.8.1          h73d1719_1008    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glob2                     0.4.1                    py36_0    bioconda
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.38.1           py36h8e87921_0    conda-forge
gxx_impl_linux-64         9.4.0               h03d3576_16    conda-forge
gxx_linux-64              9.4.0                h0316aca_9    conda-forge
h5py                      2.10.0          nompi_py36h4510012_106    conda-forge
harfbuzz                  2.9.1                h83ec7ef_1    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
hmmer                     3.3.2                h87f3376_2    bioconda
icu                       68.2                 h9c3ff4c_0    conda-forge
importlib-metadata        4.8.1            py36h5fab9bb_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
keras                     2.3.1                    py36_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libblas                   3.9.0           14_linux64_openblas    conda-forge
libcblas                  3.9.0           14_linux64_openblas    conda-forge
libcurl                   7.83.0               h7bff187_0    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     9.4.0               hd854feb_16    conda-forge
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libgd                     2.3.3                h6ad9fb6_0    conda-forge
libgfortran-ng            11.2.0              h69a702a_16    conda-forge
libgfortran5              11.2.0              h5c6108e_16    conda-forge
libglib                   2.70.2               h174f98d_4    conda-forge
libgomp                   11.2.0              h1d223b6_16    conda-forge
libgpuarray               0.7.6             h7f98852_1003    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           14_linux64_openblas    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.18.0               h780b84a_1    conda-forge
libsanitizer              9.4.0               h79bfe98_16    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  9.4.0               hd854feb_16    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libtiff                   4.3.0                h542a066_3    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
ltr_finder                1.07                 h9f5acd7_2    bioconda
ltr_retriever             2.9.0                hdfd78af_1    bioconda
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mafft                     7.505                hec16e2b_0    bioconda
mako                      1.2.0              pyhd8ed1ab_1    conda-forge
markdown                  3.3.7              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py36h8f6f2f9_0    conda-forge
mdust                     2006.10.17           hec16e2b_4    bioconda
multiprocess              0.70.12.2        py36h8f6f2f9_0    conda-forge
muscle                    5.1                  h9f5acd7_1    bioconda
mysql-connector-c         6.1.11            h6eb9d5d_1007    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nettle                    3.3                           0    conda-forge
ninja-nj                  0.97                 h9f5acd7_0    bioconda
nseg                      1.0.1                hec16e2b_2    bioconda
numpy                     1.19.5           py36hfc0c790_2    conda-forge
openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
openssl                   1.1.1o               h166bdaf_0    conda-forge
pandas                    1.1.5            py36h284efc9_0    conda-forge
pango                     1.48.10              hb8ff022_1    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
perl                      5.32.1          2_h7f98852_perl5    conda-forge
perl-archive-tar          2.40            pl5321hdfd78af_0    bioconda
perl-base                 2.23            pl5321hdfd78af_2    bioconda
perl-business-isbn        3.007           pl5321hdfd78af_0    bioconda
perl-business-isbn-data   20210112.006    pl5321hdfd78af_0    bioconda
perl-carp                 1.38            pl5321hdfd78af_4    bioconda
perl-common-sense         3.75            pl5321hdfd78af_0    bioconda
perl-compress-raw-bzip2   2.103           pl5321h87f3376_0    bioconda
perl-compress-raw-zlib    2.103           pl5321h87f3376_0    bioconda
perl-constant             1.33            pl5321hdfd78af_2    bioconda
perl-data-dumper          2.183           pl5321hec16e2b_1    bioconda
perl-devel-size           0.83            pl5321hec16e2b_2    bioconda
perl-digest-hmac          1.04            pl5321hdfd78af_0    bioconda
perl-digest-md5           2.58            pl5321hec16e2b_1    bioconda
perl-encode               3.17            pl5321hec16e2b_0    bioconda
perl-encode-locale        1.05                          3    bioconda
perl-exporter             5.72            pl5321hdfd78af_2    bioconda
perl-exporter-tiny        1.002002        pl5321hdfd78af_0    bioconda
perl-extutils-makemaker   6.66                          0    bioconda
perl-file-listing         6.15            pl5321hdfd78af_0    bioconda
perl-file-path            2.09                          0    bioconda
perl-file-spec            3.48_01         pl5321hdfd78af_2    bioconda
perl-file-temp            0.2304          pl5321hd8ed1ab_0    conda-forge
perl-file-which           1.20                          0    bioconda
perl-gd                   2.76            pl5321h5b5514e_1    bioconda
perl-html-parser          3.78            pl5321h9f5acd7_0    bioconda
perl-html-tagset          3.20                          0    bioconda
perl-http-cookies         6.10            pl5321hdfd78af_0    bioconda
perl-http-daemon          6.14            pl5321hdfd78af_0    bioconda
perl-http-date            6.05            pl5321hdfd78af_0    bioconda
perl-http-message         6.36            pl5321hdfd78af_0    bioconda
perl-http-negotiate       6.01                          0    bioconda
perl-io-compress          2.106           pl5321h87f3376_0    bioconda
perl-io-html              1.004           pl5321hdfd78af_0    bioconda
perl-io-socket-ssl        2.074           pl5321hdfd78af_0    bioconda
perl-io-zlib              1.11            pl5321hdfd78af_0    bioconda
perl-json                 4.05            pl5321hdfd78af_0    bioconda
perl-json-xs              2.34            pl5321h9f5acd7_5    bioconda
perl-libwww-perl          6.64            pl5321hdfd78af_0    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321hec16e2b_1    bioconda
perl-lwp-mediatypes       6.04            pl5321hdfd78af_1    bioconda
perl-mime-base64          3.16            pl5321hec16e2b_2    bioconda
perl-net-http             6.22            pl5321hdfd78af_0    bioconda
perl-net-ssleay           1.92            pl5321h0e0aaa8_1    bioconda
perl-ntlm                 1.09                          1    bioconda
perl-parent               0.236           pl5321hdfd78af_2    bioconda
perl-pathtools            3.75            pl5321hec16e2b_3    bioconda
perl-scalar-list-utils    1.62            pl5321hec16e2b_0    bioconda
perl-socket               2.027           pl5321hec16e2b_3    bioconda
perl-storable             3.15            pl5321hec16e2b_3    bioconda
perl-test-simple          1.302190        pl5321hdfd78af_0    bioconda
perl-text-soundex         3.05            pl5321hd8ed1ab_1001    conda-forge
perl-threaded             5.32.1               hdfd78af_1    bioconda
perl-time-local           1.30            pl5321hdfd78af_0    bioconda
perl-timedate             2.33            pl5321hdfd78af_2    bioconda
perl-try-tiny             0.31            pl5321hdfd78af_0    bioconda
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
perl-uri                  5.10            pl5321hdfd78af_0    bioconda
perl-url-encode           0.03            pl5321h9ee0642_0    bioconda
perl-www-robotrules       6.02                          0    bioconda
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pp                        1.6.4.4                    py_0    bioconda
protobuf                  3.18.0           py36hc4f0c31_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pygpu                     0.7.6           py36h92226af_1002    conda-forge
python                    3.6.15          hb7a2778_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py36h8f6f2f9_1    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
recon                     1.08                 hec16e2b_4    bioconda
regex                     2016.06.24               py36_1    bioconda
repeatmasker              4.1.2.p1        pl5321hdfd78af_1    bioconda
repeatmodeler             2.0.3           pl5321h9ee0642_0    bioconda
repeatscout               1.0.6                hec16e2b_3    bioconda
rmblast                   2.11.0               h6200dbe_0    bioconda
scikit-learn              0.24.2           py36hc89565f_1    conda-forge
scipy                     1.5.3            py36h81d768a_1    conda-forge
setuptools                58.0.4           py36h5fab9bb_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.38.5               h4ff8645_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tensorboard               1.14.0                   py36_0    conda-forge
tensorflow                1.14.0               hc3e5e64_0    conda-forge
tensorflow-base           1.14.0           py36hc3e5e64_0    conda-forge
tensorflow-estimator      1.14.0           py36h5ca1d4c_0    conda-forge
termcolor                 1.1.0                    py36_1    conda-forge
tesorter                  1.3.0                      py_0    bioconda
theano                    1.0.5            py36hc4f0c31_1    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
trf                       4.09.1               hec16e2b_2    bioconda
typing_extensions         4.1.1              pyha770c72_0    conda-forge
ucsc-fatotwobit           377                  ha8a8165_5    bioconda
ucsc-twobitinfo           377                  ha8a8165_3    bioconda
ucsc-twobittofa           377                  ha8a8165_4    bioconda
werkzeug                  2.0.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.13.1           py36h8f6f2f9_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
